<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Penyakit Daun Pepaya</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        
        .container-fluid {
            background: linear-gradient(135deg, #2d6a4f, #1b4c32);
            padding: 35px 0;
            text-align: center;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        
        .container-fluid h1 {
            font-size: 3.5rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            margin: 0;
        }
        
        .card-custom {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            padding: 30px;
        }
        
        .hero-section-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .hero-section-container h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2d6a4f;
        }
        
        .hero-section-container p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }
        
        .result-card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            padding: 30px;
        }
        
        .result-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #2d6a4f;
        }
        
        .btn-back {
            background-color: #2d6a4f;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px 20px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        
        .custom-file-input input[type="file"] {
            border-radius: 10px;
            border: 2px solid #2d6a4f;
            padding: 15px;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .btn-upload {
            background-color: #2d6a4f;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px 20px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        
        .btn-upload:hover {
            background-color: #1b4c32;
        }
        
        .row.hero-upload {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .hero-section-container {
            flex: 1;
            padding-right: 30px;
        }
        
        .upload-section-container {
            flex: 1;
            padding-left: 30px;
        }
        /* Image Preview Styling */
        
        .image-preview {
            display: contents;
            max-height: 300px;
            border: 2px solid #2d6a4f;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            background-color: #f8f9fa;
        }
        
        .image-preview img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
        }
        
        .hero-section-container img {
            max-width: 65%;
            height: auto;
            justify-content: ;
        }
    </style>
</head>

<body>

    <!-- Container with modified styling -->
    <div class="container-fluid">
        <h1>Prediksi Penyakit Daun Pepaya</h1>
    </div>
    <!-- Card Layout for Hero Section and Upload Section -->
    <section class="container">
        <div class="card card-custom">
            <div class="row hero-upload">
                <!-- Hero Section -->
                <div class="hero-section-container">
                    <h1>Deteksi Penyakit Daun Pepaya dengan Mudah!</h1>
                    <p>Unggah gambar daun pepaya Anda untuk melakukan prediksi penyakit dengan cepat dan akurat.</p>
                    <img src="static/img/img1.png" alt="Daun Pepaya" />
                </div>

                <!-- Upload Section -->
                <div class="upload-section-container">
                    <div class="result-card text-center">
                        <h1>Hasil Analisis Gambar</h1>
                        <div class="image-preview">
                            <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image" style=" max-width: 100%; height: auto; border-radius: 8px; border: 1px solid #ccc; padding: 5px;">
                        </div>
                        <p><strong>Prediksi Penyakit:</strong> {{ predicted_class }}</p>
                        <p><strong>Akurasi:</strong> {{ confidence }}%</p>
                        <a href="/ " class="btn btn-back mt-3 ">Kembali</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap JS (Optional for interactive components like navbar toggle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js "></script>
</body>

</html>