<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Penyakit Daun Pepaya</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Prediksi Penyakit Daun Pepaya</h1>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="/" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="file">Pilih Gambar Daun Pepaya untuk Prediksi:</label>
                        <input type="file" class="form-control" id="file" name="file" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload dan Prediksi</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
