<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Prediksi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Hasil Prediksi Penyakit Daun Pepaya</h1>
        
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h4>Gambar yang Diupload:</h4>
                <img src="{{ url_for('uploaded_file', filename=filename) }}" class="img-fluid" alt="Uploaded Image">

                <h3 class="mt-4">Hasil Prediksi:</h3>
                <p><strong>Jenis Penyakit:</strong> {{ predicted_class }}</p>
                <p><strong>Probrability:</strong> {{ confidence }}%</p>

                <a href="/" class="btn btn-secondary mt-3">Kembali</a>
            </div>
        </div>
    </div>
</body>
</html>
